<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@color/white"
       >
      <TextView
        android:id="@+id/todoitem_DescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
      
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_below="@id/todoitem_DescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
      <TextView
        android:id="@+id/todoitem_DueDateTextView"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_marginTop="5dp"
        />
      <TextView
        android:id="@+id/todoitem_PriorityTextView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_marginTop="5dp"
        />      
        </RelativeLayout>
      

      </RelativeLayout>